BROKER_IP = your_MQTT_broker_ip
BROKER_PORT = your_broker_port
CLIENT_ID = "your_client_id"
MQTT_PASSWORD = "your_mqtt_password_if_set"
MQTT_USERNAME = "your_mqtt_username_if_set"
TOPIC_TEMPERATURES = "your_temperatures_topic"
TOPIC_HUMIDITY = "your_humidity_topic"
TOPIC_FREQUENCY = "your_frequency_topic_to_subscribe_to"